{
  "shaders": ["tile", "skydome"],

  "lib": [
    "lib/glx.debug.js"
  ],

  "src": [
    "src/index.js",
    "src/Shaders.min.js",
    "src/Interaction.js",
    "src/passes/SkyDome.js",
    "src/passes/Layers.js",
    "src/TileLayer.js",
    "src/Tile.js",
    "src/util.js"
  ]
}
